{
  "scripts": {
    "general": "ts-node src/general.ts",
    "tools": "ts-node src/tools.ts",
    "chat": "ts-node src/chat.ts",
    "router": "ts-node src/router.ts",
    "coordinated": "ts-node src/coordinated.ts",
    "lint": "npx eslint --fix ."
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.17",
    "ai": "^4.3.15",
    "dedent": "^1.6.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/dotenv": "^6.1.1",
    "eslint": "^9.26.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
